<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Diagonal Boxes</title>
  <style>
    div {
      width: 100px;
      height: 100px;
    }

    #a {
      background-color: rgb(125, 171, 209);
      padding: 10px;
      border: 2px solid rgb(81, 81, 189);
    }

    #b {
      background-color: rgb(201, 158, 200);
      padding: 10px;
      border: 4px solid rgb(146, 100, 147);
      margin-left: 123px;
    }

    #c {
      background-color: rgb(219, 126, 126);
      padding: 10px;
      border: 8px solid rgb(156, 64, 64);
      margin-left: 250px;
    }

    #d {
      background-color: rgb(178, 233, 167);
      padding: 10px;
      border: 16px solid rgb(81, 159, 102);
      margin-left: 386px;
    }

    #e {
      background-color: rgb(227, 230, 167);
      padding: 10px;
      border: 32px solid rgb(195, 202, 129);
      margin-left: 538px;
    }
  </style>
</head>

<body>
  <div id="a">
    <p>
      ٩(˘◡˘)۶ hello
    </p>
  </div>

  <div id="b">
    <p>
      ٩(˘◡˘)۶ hello
    </p>
  </div>

  <div id="c">
    <p>
      ٩(˘◡˘)۶ hello
    </p>
  </div>

  <div id="d">
    <p>
      ٩(˘◡˘)۶ hello
    </p>
  </div>

  <div id="e">
    <p>
      ٩(˘◡˘)۶ hello
    </p>
  </div>
</body>

</html>